<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Parse CSV Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParseCSVButton" />
    </ui:VisualElement>
</ui:UXML>
