{
    "name": "MasterProject.Editor",
    "rootNamespace": "MasterProject.Editor",
    "references": [
        "GUID:2fd06093ed19e80478de1372bf1463db",
        "GUID:8223f40598a062146bcc3bca9a561588",
        "GUID:39fbbed6db245804b8f9626982245de0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}