{
    "name": "GraphTool.Editor",
    "rootNamespace": "GraphTool.Editor",
    "references": [
        "GUID:6e76fb4b256083d44873b2bb3011d04e",
        "GUID:4bd257472c557bf4f8633a4f97b298af",
        "GUID:ecb90a79bcad6ce45860cc5b1a77a179",
        "GUID:82b1f74249d381e4d8832d78dadc1094"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}