<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD5107E4-93C9-41B2-A386-812293B9AEB3}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD5107E4-93C9-41B2-A386-812293B9AEB3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{99990A3C-31B0-46F2-84F9-1A083FEEF8B6}" WorkUnitID="{0889BD8E-EBB5-4904-BFDF-BE744EF764E5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
